# API Services URLs
VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_CONGLOMERADO_SERVICE_URL=http://localhost:3002
VITE_BRIGADA_SERVICE_URL=http://localhost:3003
VITE_ESPECIE_SERVICE_URL=http://localhost:3004
VITE_OBSERVACION_SERVICE_URL=http://localhost:3005

# Gateway URL (cuando se implemente)
VITE_GATEWAY_URL=http://localhost:4000

# Environment
VITE_NODE_ENV=development
